liquibase.databaseChangeLogLockTableName = eventapp_tablespace
driver: oracle.jdbc.driver.OracleDriver
classpath: ojdbc6-11.2.0.4.jar
url: jdbc:oracle:thin:@EPRUPETW0518:1521:xe
username: eventapp
password: eventapppsw
changeLogFile: src/main/resources/changeLog.xml