# event-app

./: .gitignore  README.md  pom.xml
event-app-db/: pom.xml
event-app-db/src/main/resources/: changelog.xml
event-app-db/src/main/resources/liquibase/: liquibase.properties  script.txt
event-app-db/src/main/resources/sql/: 1.create.tables.sql  2.added.authority.tables.for.spring.security.sql  2.updateTablesPhotoVideo.sql  3.added.authority.tables.for.spring.security.sql  3.added.autoincrement.for.indexes.sql  3.added.synonyms.granted.privileges.sql  4.added.autoincrement.for.indexes.sql  5.added.synonyms.for.sequences.and.grants.sql  6.added.creation.time.to.event.sql  7.modified.columns.types.for.photo.links.saving.sql  7.renamed.creation.time.and.added.comment.and.not.null.to.it.sql  8.added.notnull.constraints.to.commentary.table.sql  changeset-1.0.create.tables.sql  changeset-1.0.updateTablesPhotoVideo.sql  changeset-2.0.alter.tables.sql
event-app-service/: pom.xml
event-app-service/src/main/java/com/epam/eventapp/service/conditions/: QueryMode.java
event-app-service/src/main/java/com/epam/eventapp/service/config/: DataAccessConfig.java  MethodSecurityConfig.java  ServiceConfig.java
event-app-service/src/main/java/com/epam/eventapp/service/dao/: CommentDAO.java  EventDAO.java  EventDao.java  UserDAO.java
event-app-service/src/main/java/com/epam/eventapp/service/dao/impl/: CommentDAOImpl.java  EventDAOImpl.java  EventDaoImpl.java  GenericDAO.java  UserDAOImpl.java
event-app-service/src/main/java/com/epam/eventapp/service/domain/: Comment.java  Event.java  User.java
event-app-service/src/main/java/com/epam/eventapp/service/exceptions/: CommentaryNotAddedException.java  EmailAlreadyExistException.java  EmailAlreadyExistsException.java  EmailExistsInTheDatabase.java  EmailExistsInTheDatabaseException.java  EventNotCreatedException.java  IdentifierNotDeletedException.java  ImageNotReadFromDiskException.java  ImageNotSavedToDiskException.java  ImageReadException.java  ImageWriteException.java  InvalidIdentifierException.java  ObjectNotCreatedException.java  ObjectNotDeletedException.java  ObjectNotFoundException.java  UserDetailsNotUpdatedException.java  UserNameAlreadyExistsException.java  UserNameExistsInTheDatabase.java  UserNameExistsInTheDatabaseException.java  UserNotCreatedException.java  UserNotFoundByUserNameException.java  UserNotFoundException.java
event-app-service/src/main/java/com/epam/eventapp/service/model/: CommentPack.java  EventPack.java  QueryMode.java
event-app-service/src/main/java/com/epam/eventapp/service/service/: CommentService.java  EventService.java  ImageService.java  UserService.java
event-app-service/src/main/java/com/epam/eventapp/service/service/impl/: CommentServiceImpl.java  EventServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
event-app-service/src/main/java/com/epam/eventappservices/config/: DataAccessConfig.java
event-app-service/src/main/java/com/epam/eventappservices/dao/: EventDao.java
event-app-service/src/main/java/com/epam/eventappservices/dao/impl/: EventDaoImpl.java
event-app-service/src/main/java/com/epam/eventappservices/domain/: Event.java  User.java
event-app-service/src/main/resources/: eventappservice.properties
event-app-service/src/test/java/com/epam/eventapp/service/config/: TestDataAccessConfig.java
event-app-service/src/test/java/com/epam/eventapp/service/dao/impl/: CommentDAOITCase.java  EventDAOITCase.java  EventDAOTest.java  UserDAOITCase.java  UserDAOTest.java
event-app-service/src/test/java/com/epam/eventapp/service/service/impl/: CommentServiceTest.java  EventServiceTest.java  UserServiceTest.java
event-app-service/src/test/resources/sql/: create.db.sql  insert.data.sql
event-app-web/: pom.xml
event-app-web/src/main/java/com/epam/eventappweb/config/: AuthSuccessHandler.java  JsonConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppConfig.java  WebAppConfiguration.java  WebAppInitializer.java  WebRootConfig.java
event-app-web/src/main/java/com/epam/eventappweb/controller/: CommentController.java  EventController.java  EventDetailController.java  ExceptionHandlerController.java  ImageController.java  LoginController.java  RegistrationController.java  UserController.java  UserDetailController.java  WelcomeController.java
event-app-web/src/main/java/com/epam/eventappweb/exceptions/: EventNotFoundException.java  EventNotUpdatedException.java  ObjectNotUpdatedException.java  UserNotLoggedInException.java
event-app-web/src/main/java/com/epam/eventappweb/filter/: PreLoginFilter.java
event-app-web/src/main/java/com/epam/eventappweb/model/: CommentPackVO.java  CommentVO.java  CommentView.java  EventPackVO.java  EventPageModel.java  EventPreviewVO.java  EventVO.java  UserVO.java  UserView.java
event-app-web/src/main/resources/: image.properties  logback.xml
event-app-web/src/main/webapp/: create.html  detail.html  edit.html  edit_profile.html  event.html  events.html  footer.html  header.html  home.html  index.html  login.html  new-event.html  profile.html  register.html
event-app-web/src/main/webapp/WEB-INF/views/: home.html  login.html
event-app-web/src/main/webapp/resources/css/: fileinput.css  profile.css
event-app-web/src/main/webapp/resources/js/: addHeader.js  addHeaderAndFooter.js  addevent.js  convertToLocalTime.js  edit.js  editEvent.js  eventDetail.js  eventsList.js  fileinput.js  header.js  profile.js  regpage.js
event-app-web/src/test/java/com/epam/eventappweb/controller/: CommentControllerTest.java  CreateUserControllerTest.java  EventControllerTest.java  EventDetailControllerTest.java  ImageControllerTest.java  UserControllerTest.java  UserDetailControllerTest.java  shouldCreateUserAndReturnStatusCreated.java
event-app-web/src/test/resources/: logback-test.xml
