#DB properties:
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@EPRUPETW0518.PETERSBURG.epam.com:1521:xe
db.username=eventapp_user
db.password=eventappuserpsw

#image properties:
USER_IMAGE_PATH = \\\\EPRUPETW0518\\images\\users\\
DEFAULT_USER_IMAGE_PATH = \\\\EPRUPETW0518\\images\\users\\default_user.png