#DB properties:
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@EPRUPETW0518:1521:xe
db.username=eventapp
db.password=eventapppsw

#activate dev profile by default
spring.profiles.active=dev
