#DB properties:
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@EPRUPETW0518.PETERSBURG.epam.com:1521:xe
db.username=eventapp_user
db.password=eventappuserpsw

#image properties:
image.path.user = \\\\EPRUPETW0518.PETERSBURG.epam.com\\images\\users\\
image.path.user.default = \\\\EPRUPETW0518.PETERSBURG.epam.com\\images\\users\\default_user.png