<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>event-app</artifactId>
        <groupId>com.epam.farm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <!--oracle jdbc driver dependency from local maven repository-->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${version.liquibase-core}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>properties-maven-plugin</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->

    </dependencies>

    <artifactId>event-app-db</artifactId>
    <build>
    <plugins>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
                <execution>
                    <phase>initialize</phase>
                    <goals>
                        <goal>read-project-properties</goal>
                    </goals>
                    <configuration>
                        <files>
                            <file>src\main\resources\liquibase\liquibase.properties</file>
                        </files>
                    </configuration>
                </execution>
            </executions>
        </plugin>


        <plugin>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>3.0.7</version>
            <configuration>
                <changeLogFile>src\main\resources\changelog.xml</changeLogFile>
                <propertyFile>src\main\resources\liquibase\liquibase.properties</propertyFile>
            </configuration>

            <!--<expression>-->
                <!--<property>-->
                    <!--<name>Dliquibase.databaseChangeLogLockTableName</name>-->
                    <!--<value>eventapp_tablespace</value>-->
                <!--</property>-->
            <!--</expression>-->

            <executions>
                <execution>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>update</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </build>
</project>